// This is just an example,
// so you can safely delete all default props below


export default {
  failed: "Action failed",
  date: "Date",
  success: "Action was successful",
  serviceManagement: "Service Management",
  serviceManagementCaption: "definition of company services",
  newSupply: "New Supply",
  newCategory: "New Category",
  reset: "Reset",
  selectCategory: "Select Category",
  selectCategoryDesc:
    "select category of new service from left tree panel or tick 'New Category' check box",
  selectSupplyName: "Select Supply Name",
  chooseSupplyNameDesc: "enter a name for new supply",
  continue: "Continue",
  finish: "Finish",
  newCategoryOrPrice: "New Category/Price",
  editTitle: "Edit Title",
  deleteCategoryOrSupply: "Delete Category/Supply",
  supplyName: "Supply Name",
  nodeHasChildRemovingWarning:
    "Warning! you are removing a node with sub items, ",
  areYouSureForDeletion: "are you sure?",
  deleteConfirm: "Deletion confirm",
  sureToDelete: "Are you sure to delete",
  newPrice: "New Price",
  editPrice: "Edit Price",
  save: "Save",
  edit: "Edit",
  delete: "Delete",
  cancel: "Cancel",
  priceName: "Price Name",
  unitName: "Unit Name",
  unitValue: "Unit Value",
  signup: "Sign up",
  invoiceIssuance: "Invoice Issuance",
  invoiceIssuanceCaption: "Set up a new invoice",
  listInvoices:"List Invoices",
  listInvoicesCaption:"invoices history",
  newInvoice: "Invoice Issuance",
  editInvoice: "Edit Invoice",
  customer: "Customer",
  address: "Address",
  newAddress: "New address",
  editAddress: "Edit address",
  deleteAddress: "Delete address",
  newCustomer: "New Customer",
  editCustomer: "Edit Customer",
  deleteCustomer: "Delete Customer",
  phone: "Phone",
  email: "Email",
  name: "Name",
  close: "Close",
  postalCode: "Postal Code",
  invoiceItems: "Invoice Items",
  newItem: "New Item",
  select: "Select",
  entity: "Entity",
  note: "Note",
  confirm: "Confirm",
  deleteItemAsk: "Delete Item?",
  entityRequired: "Entity is required",
  entityNotValid: "Entity is not valid",
  customerNameRequired: "Customer name is required",
  supplyRequired: "Supply is required",
  noItems: "No Items have been entered",
  noCustomer:"Customer is not selected",
  invoiceRegistered: "Invoice registered",
  settings:"Settings",
  manageAccounts:"Manage Accounts",
  manageAccountsCaption:"users management",
  autoSendEmail:"Auto send email",
  autoSendEmailCaption:"Sending email automatically after invoice saved",
  general:"General",
  senderEmail:"Sender email",
  senderEmailCaption:"email account used for sending invoice mails",
  senderEmailPassword:"Password of sender email account",
  sentInvoiceFormat:"Sent invoice format",
  sentInvoiceHeader:"Sent invoice header",
  sentInvoiceFooter:"Sent invoice footer",
};
