// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  serviceManagement: 'Service Management',
  serviceManagementCaption: 'definition of company services',
  newService: 'New Service',
  newCategory: 'New Category',
  reset: 'Reset',
  selectCategory: 'Select Category',
  selectCategoryDesc: "select category of new service from left tree panel or tick 'New Category' check box",
  selectServiceName:"Select Service Name",
  chooseServiceNameDesc:"enter a name for new service",
  continue:"Continue",
  finish:"Finish",
  newCategoryOrService:"New Category/Service",
  editTitle:"Edit Title",
  deleteCategoryOrService:"Delete Category/Service",
  serviceName:"Service Name",
  nodeHasChildRemovingWarning:"Warning! you are removing a node with sub items, ",
  areYouSureForDeletion:"are you sure?",
  deleteConfirm:"Deletion confirm",
  newPrice:"New Price",
  editPrice:"Edit Price",
  save:"Save",
  cancel:"Cancel",
  priceName:"Price Name",
  unitName:"Unit Name",
  unitValue:"Unit Value",
  signup:"Signup"
}
