// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  serviceManagement: 'Service Management',
  serviceManagementCaption: 'definition of company services',
  newSupply: 'New Supply',
  newCategory: 'New Category',
  reset: 'Reset',
  selectCategory: 'Select Category',
  selectCategoryDesc: "select category of new service from left tree panel or tick 'New Category' check box",
  selectSupplyName:"Select Supply Name",
  chooseSupplyNameDesc:"enter a name for new supply",
  continue:"Continue",
  finish:"Finish",
  newCategoryOrPrice:"New Category/Price",
  editTitle:"Edit Title",
  deleteCategoryOrSupply:"Delete Category/Supply",
  supplyName:"Supply Name",
  nodeHasChildRemovingWarning:"Warning! you are removing a node with sub items, ",
  areYouSureForDeletion:"are you sure?",
  deleteConfirm:"Deletion confirm",
  sureToDelete: "Are you sure to delete",
  newPrice:"New Price",
  editPrice:"Edit Price",
  save:"Save",
  cancel:"Cancel",
  priceName:"Price Name",
  unitName:"Unit Name",
  unitValue:"Unit Value",
  signup:"Sign up",
  invoiceIssuance: "Invoice Issuance",
  invoiceIssuanceCaption: "Set up a new invoice",
  newInvoice:"Invoice Issuance",
  editInvoice:"Edit Invoice",
  customer: "Customer",
  address:"Address",
  newAddress:"New address",
  editAddress:"Edit address",
  deleteAddress:"Delete address",
  newCustomer: "New Customer",
  editCustomer: "Edit Customer",
  deleteCustomer: "Delete Customer",
  phone:"Phone",
  email:"Email",
  name:"Name",
  close:"Close",
  postalCode: "Postal Code"
}
