// This is just an example,
// so you can safely delete all default props below

export default {
  signup: "Anmeldung",
  productManagement: "Produkt Management",
  "customers management": "Kundenmanagement",
  customerManagementCaption: "Kundeninformationsmanagement",
  serviceManagementCaption: "Service-Informationsmanagement",
  productManagementCaption: "Produktinformationsmanagement",
  invoiceManagement: "Die Rechnungen",
  invoiceManagementCaption: "Rechnungsverwaltung",
  manageAccounts: "Benutzer",
  manageAccountsCaption: "Benutzerverwaltung",
  invoiceIssuance: "Rechnungsstellung",
  invoiceIssuanceCaption: "Ausstellung einer neuen Rechnung",

  new: "Neue",
  view: "Ansehen",
  edit: "Bearbeiten",
  enable: "Aktivieren",
  disable: "Deaktivieren",
  newPrice: "Neuer Preis",
  editPrice: "Preis Bearbeiten",
  priceName: "Preis Bezeichnung",
  unitName: "Gerät Name",
  unitValue: "Anteil Wert",
  save: "Speichern",
  cancel: "Abbrechen",
  newSupply: "neue Versorgung",
  supplyName: "Neue Versorgung",
  name: "Name",
  userName: "Benutzername",
  invalidUsername: "Ungültiger Benutzername",
  userRole: "Benutzerrolle",
  email: "E-Mail",
  password: "Kennwort",
  clipboardCopied: "Zwischenablage Kopiert",
  "select products and services": "Produkte und Dienstleistungen Auswählen",
  "please select something ➡️": "Bitte wählen Sie etwas aus ➡️",
  select: "Auswählen",
  search: "Suchen",
  Entity: "Menge",
  "required!": "Erforderlich!",
  product: "Produkt",
  supplyRequired: "Versorgung Erforderlich",
  deleteCategoryOrService: "Kategorie oder Dienstleistung löschen",
  newCategory: "Neue Kategorie",
  delete: "Löschen",
  nodeHasChildRemovingWarning: "Knoten hat Kind entfernt Warnung",
  areYouSureForDeletion: "Sind Sie sicher für die Löschung",
  deleteConfirm: "Löschen Bestätigen",
  invoice: "Angebot",
  username: "Benutzername",
  "username is required": "Benutzername ist erforderlich",
  "password is required": "Kennwort ist erforderlich",
  "remember me": "Mich Erinnern",
  login: "Anmelden",
  "username is required!": "Benutzername ist erforderlich",
  "password input is required!":
    "Die Eingabe eines Kennworts ist erforderlich!",
  signin: "Anmelden",
  newUser: "Neue Benutzer",
  editUser: "Benutzer Bearbeiten",
  address: "Anschrift",
  newAddress: "Neue Anschrift",
  editAddress: "Anschrift Bearbeiten",
  deleteAddress: "Anschrift Löschen",
  "address name is required!": "Der Name der Adresse ist erforderlich!",
  city: "Stadt",
  "city name is required": "Name der Stadt ist erforderlich",
  "address text is required!": "Adressentext ist erforderlich!",
  "postal code": "Postleitzahl",
  confirm: "Bestätigen",
  newCustomer: "Neuer Kunde",
  editCustomer: "Kunden Bearbeiten",
  customerNameRequired: "Name des Kunden erforderlich",
  title: "Titel",
  "customer title is required": "Titel des Kunden ist erforderlich",
  phone: "Telefon",
  note: "Anmerkung",
  customers: "Kunden",
  customer: "Kunde",
  "customer name": "Kundenname",
  "customer title": "Kundentitel",
  enabled: "Aktiviert",
  deleteCustomer: "Kunde Löschen",
  sureToDelete: "sind Sie sicher Löschen",
  invoices: "Angebote",
  invoiceId: "Angebotsnummer",
  date: "Datum",
  "project name": "Projektname",
  "agent name": "Vertreter Name",
  "net price": "Nettopreis",
  newInvoice: "Neue Angebot",
  editInvoice: "Angebot Bearbeiten",
  close: "schließen",
  "add new product": "neues Produkt hinzufügen",
  "add new service": "neue Dienstleistung hinzufügen",
  invoiceItems: "Angebotsartikel",
  projectNumber: "Projektnummer",
  projectName: "Projektname",
  agentName: "Vertreter Name",
  agentPhone: "Vertreter Telefon",
  "total price(€)": "Gesamtpreis (€)",
  "total price is essential!": "Der Gesamtpreis ist entscheidend!",
  "net price(€)": "Nettopreis (€)",
  "net price is essential!": "Der Nettopreis ist entscheidend!",
  noItems: "keine Artikel",
  noCustomer: "ohne Kunde",
  deleteItemAsk: "löschen Artikel Fragen",
  export: "Exportieren",
  entity: "Menge",
  entityRequired: "Menge Erforderlich",
  entityNotValid: "Menge nicht gültig",
  listInvoices: "Liste Angebote",
  register: "Registrieren",
  forgottenPassword: "Passwort Vergessen",
  category: "Kategorie",
  URL: "URL",
  tags: "tags",
  description: "Beschreibung",
  image: "Bild",
  packages: "Packungen",
  package: "Packung",
  "package name": "Name der Packung",
  KW: "KW",
  thumbnail: "Vorschaubild",
  products: "Produkte",
  "product name": "Produktname",
  serviceManagement: "Dienstleitung Management",
  settings: "Einstellungen",
  general: "Allgemein",
  autoSendEmail: "E-Mail Automatisch Senden",
  autoSendEmailCaption: "Auto E-Mail-Beschriftung senden",
  senderEmail: "Absender E-Mail",
  senderEmailCaption: "Absender E-Mail Beschriftung",
  senderEmailPassword: "Absender E-Mail Kennwort",
  sentInvoiceFormat: "gesendetes Angebotsformat",
  sentInvoiceHeader: "gesendeter Angebotskopf",
  sentInvoiceFooter: "gesendete Angebotsfußzeile",
  firstName: "Vorname",
  lastName: "Nachname",
  mobile: "Mobil",
  passwordLength: "Kennwort Länge",
  repassword: "Kennwort ändern",
  repasswordNotEqual: "Kennworte nicht gleichwertig",
  technician: "Techniker",
  officeManager: "Büroleiter",
  admin: "Admin",
};
