// This is just an example,
// so you can safely delete all default props below

export default {
  signup: "Anmeldung",
  productManagement: "Produkt Management",
  "customers management": "Kundenmanagement",
  customerManagementCaption: "Kundeninformationsmanagement",
  serviceManagementCaption: "Service-Informationsmanagement",
  productManagementCaption: "Produktinformationsmanagement",
  invoiceManagement: "Die Rechnungen",
  invoiceManagementCaption: "Rechnungsverwaltung",
  manageAccounts: "Benutzer",
  manageAccountsCaption: "Benutzerverwaltung",
  invoiceIssuance: "Rechnungsstellung",
  invoiceIssuanceCaption: "Ausstellung einer neuen Rechnung",

  new: "neu",
  view: "Sicht",
  edit: "bearbeiten",
  enable: "aktivieren",
  disable: "deaktivieren",
  newPrice: "neuer Preis",
  editPrice: "editPrice",
  priceName: "PreisName",
  unitName: "Einheitenname",
  unitValue: "Einheitswert",
  save: "speichern",
  cancel: "stornieren",
  newSupply: "neuSupply",
  supplyName: "Versorgungsname",
  name: "Name",
  userName: "Nutzername",
  invalidUsername: "Ungültiger Benutzername",
  userRole: "Benutzer-Rolle",
  email: "Email",
  password: "Passwort",
  clipboardCopied: "ZwischenablageKopiert",
  product: "Produkt",
  supplyRequired: "Versorgung erforderlich",
  deleteCategoryOrService: "deleteCategoryOrService",
  newCategory: "neue Kategorie",
  delete: "löschen",
  select: "wählen",
  nodeHasChildRemovingWarning: "nodeHasChildRemovingWarning",
  areYouSureForDeletion: "areYouSureForDeletion",
  deleteConfirm: "löschenBestätigen",
  invoice: "Rechnung",
  username: "Nutzername",
  "username is required": "Benutzername wird benötigt",
  "password is required": "Passwort wird benötigt",
  "remember me": "erinnere dich an mich",
  login: "Anmeldung",
  "username is required!": "Benutzername wird benötigt!",
  "password input is required!": "Passworteingabe ist erforderlich!",
  signin: "anmelden",
  newUser: "neuer Benutzer",
  editUser: "Benutzer bearbeiten",
  address: "Adresse",
  newAddress: "neue Adresse",
  editAddress: "Adresse bearbeiten",
  deleteAddress: "deleteAddress",
  "address name is required!": "Adressname ist erforderlich!",
  city: "Stadt",
  "city name is required": "Name der Stadt ist erforderlich",
  "address text is required!": "Adresstext ist erforderlich!",
  "postal code": "Postleitzahl",
  confirm: "bestätigen",
  newCustomer: "Neukunde",
  editCustomer: "editCustomer",
  customerNameRequired: "customerNameRequired",
  title: "Titel",
  "customer title is required": "Kundentitel ist erforderlich",
  phone: "Telefon",
  note: "Notiz",
  customers: "Kunden",
  customer: "Kunde",
  "customer name": "Kundenname",
  "customer title": "Kundentitel",
  enabled: "ermöglicht",
  deleteCustomer: "Kunde löschen",
  sureToDelete: "SureToDelete",
  invoices: "Rechnungen",
  invoiceId: "Rechnungs-ID",
  date: "Datum",
  "project name": "Projektname",
  "agent name": "Name des Agenten",
  "net price": "Nettopreis",
  newInvoice: "neue Rechnung",
  editInvoice: "Rechnung bearbeiten",
  close: "schließen",
  "add new product": "Neues Produkt hinzufügen",
  "add new service": "neuen Dienst hinzufügen",
  invoiceItems: "Rechnungsposten",
  projectNumber: "Projektnummer",
  projectName: "Projektname",
  agentName: "Agentenname",
  agentPhone: "agentPhone",
  "total price(€)": "Gesamtpreis (€)",
  "total price is essential!": "Gesamtpreis ist entscheidend!",
  "net price(€)": "Nettopreis (€)",
  "net price is essential!": "Nettopreis ist zwingend erforderlich!",
  noItems: "keine Gegenstände",
  noCustomer: "kein Kunde",
  deleteItemAsk: "deleteItemAsk",
  export: "Export",
  entity: "juristische Person",
  entityRequired: "Entität erforderlich",
  entityNotValid: "EntityNotValid",
  listInvoices: "listInvoices",
  search: "suchen",
  register: "registrieren",
  forgottenPassword: "Passwort vergessen",
  category: "Kategorie",
  URL: "URL",
  tags: "Stichworte",
  description: "Beschreibung",
  image: "Bild",
  products: "Produkte",
  "product name": "Produktname",
  thumbnail: "Miniaturansicht",
  serviceManagement: "Service-Management",
  settings: "Einstellungen",
  general: "allgemein",
  autoSendEmail: "autoSendEmail",
  autoSendEmailCaption: "autoSendEmailCaption",
  senderEmail: "Absender E-Mail",
  senderEmailCaption: "senderEmailCaption",
  senderEmailPassword: "senderEmailPassword",
  sentInvoiceFormat: "sentInvoiceFormat",
  sentInvoiceHeader: "sentInvoiceHeader",
  sentInvoiceFooter: "sentInvoiceFooter",
  firstName: "Vorname",
  lastName: "Familienname, Nachname",
  mobile: "Handy, Mobiltelefon",
  passwordLength: "Passwortlänge",
  repassword: "erneutes Passwort",
  repasswordNotEqual: "repasswordNotEqual",
  technician: "Techniker",
  officeManager: "Büroleiter",
  admin: "Administrator",
};
